{
  "name": "roulette-game-pwa",
  "version": "1.0.0",
  "description": "PWA for a roulette game with English questions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}